######################################################################
# Automatically generated by qmake (2.01a) lun. avr. 21 10:14:56 2014
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += . ./dialogs
QT += testlib


LIBS += -L./lib -lqtfindreplacedialog

QTFINDREPLACE_LIB = libqtfindreplacedialog.*
contains(COMPILER, msvc) {
    QTFINDREPLACE_LIB = qtfindreplacedialog.lib
}


# Input
HEADERS += highlighter.h \
           LaTeXHighlighter.h \
           mainwindow.h \
           MarkdownHighlighter.h \
           OrgModeHighlighter.h
FORMS += mainwindow.ui
SOURCES += highlighter.cpp \
           LaTeXHighlighter.cpp \
           main.cpp \
           mainwindow.cpp \
           MarkdownHighlighter.cpp \
           OrgModeHighlighter.cpp
