######################################################################
# Automatically generated by qmake (2.01a) dim. avr. 6 22:34:38 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += highlighter.h \
           LaTeXHighlighter.h \
           mainwindow.h \
           MarkdownHighlighter.h \
           OrgModeHighlighter.h
FORMS += mainwindow.ui
SOURCES += highlighter.cpp \
           LaTeXHighlighter.cpp \
           main.cpp \
           mainwindow.cpp \
           MarkdownHighlighter.cpp \
           OrgModeHighlighter.cpp
